@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/*  Hero Section: F5E0C3
    Text Color: 3E2723
    Button and Links Call-to-action: FFC107
    Footer: 212121
    Footer Text: FAFAFA
*/

body {
  background: #f5e0c3;
  color: #3e2723;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Header Section */

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 20px 0;
  transition: all 0.1s ease;
}

header.token {
  background: #9e0802;
  color: #fff;
}

header.token .logo {
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3e2723;
}

.logo img {
  width: 70px;
}

.logo span {
  font-weight: 600;
  font-size: 1.5em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background: #3e2723;
  display: none;
}

nav button img {
  width: 25px;
}

nav ul button {
  position: absolute;
  top: 10px;
  right: 0;
  background: transparent;
}

nav ul li {
  list-style: none;
  display: inline;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #3e2723;
  padding: 5px 15px;
  border-radius: 50px;
  transition: all 0.5s ease;
}

nav ul li a:hover {
  background: #9e0802;
  color: #fff;
}

/* Run this after adding the scroll event to javascript */
nav.token ul li a {
  color: #fff;
}

nav.token ul li a:hover {
  background: #3e2723;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero > div span {
  font-family: monospace;
  font-size: 2.5em;
  color: #9e0802;
  font-weight: 600;
}

.hero > div:first-child {
  position: relative;
  top: 50px;
}

.hero > div h1 {
  margin-top: 20px;
  margin-bottom: 35px;
  font-size: 2.7em;
  line-height: 1.3em;
}

.hero > div p {
  margin-bottom: 35px;
}

.hero > div button {
  padding: 10px 20px;
  border: none;
  border-radius: 70px;
  cursor: pointer;
  margin-right: 15px;
  transition: all 0.5s ease;
}

.hero > div button:first-child {
  background: #9e0802;
  color: #fff;
}

.hero > div button:last-child {
  border: 1px solid #3e2723;
  background: transparent;
  color: #3e2723;
}

.hero img {
  width: 800px;
}

.hero > div button:first-child:hover {
  background: transparent;
  border: 1px solid #3e2723;
  color: #3e2723;
}

.hero > div button:last-child:hover {
  background: #9e0802;
  border: none;
  color: #fff;
}

section {
  padding: 50px 0;
  padding-bottom: 100px;
  scroll-margin-top: 90px;
}

/* About Section */
#about-section {
  background: #fff;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 4em;
}

.about > img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 2.4em;
  position: relative;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50%;
  height: 5px;
  background-color: #ffc107;
  border-radius: 50px;
}

.about .texts p {
  max-width: 600px;
  line-height: 2em;
  margin-bottom: 30px;
}

.icons a {
  margin: 0 10px;
}

.icons a img {
  transition: all 0.5s ease;
}

.icons a:hover img {
  transform: translateY(-10px);
}

/* Menu Section */
#menu-section {
  background: #3e2723;
  color: #fff;
}
.menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2em;
}

.menus > div img {
  width: 300px;
  /* width: 200px; */
  object-fit: cover;
  object-position: center;
}

.menus > div > div p {
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  text-align: center;
}

/* Testimonal Section */
#testimonal-section {
  background: #fff;
}

.testimonals {
  width: 80%;
  margin: 0 auto;
  display: block;
  margin-top: 100px;
  overflow: hidden;
}

.testimonal-slide {
  display: flex;
  transition: all 0.5s ease-in-out;
}

.testimonals .slide {
  min-width: 100%;
}

.testimonals .slide img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.testimonals .slide h4 {
  margin: 20px 0;
}

.testimonals .slide p {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.btns {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.btns button {
  background: #3e2723;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  display: flex;
}

/* Gallery Section */
.galleries {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 2em;
}

.galleries > div {
  max-width: 400px;
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.galleries > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s ease;
}

.galleries > div:hover img {
  transform: scale(1.2);
}

/* Contact Section */
#contact-section {
  background: #fff;
  /* padding: 150px 0; */
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-text > div {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 20px 0;
}

.contact-text > div img {
  width: 20px;
}

.contact-form form input,
textarea {
  width: 100%;
  border: 1px solid gray;
  outline: none;
  padding: 10px 10px;
  margin: 10px 0;
  border-radius: 5px;
  color: #3e2723;
}

.contact-form form input:focus,
textarea:focus {
  border-color: #f5e0c3;
}

.contact-form form button {
  float: left;
  padding: 10px 25px;
  border: none;
  background: #9e0802;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

/* Footer Section */
footer {
  background: #212121;
  color: #fafafa;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

.footer-info a {
  text-decoration: none;
  color: #fafafa;
  margin-right: 10px;
}

/* Media Quries */
@media (max-width: 1140px) {
  nav ul li {
    margin: 0 10px;
  }

  .hero img {
    width: 500px;
  }

  /* About Section */
  .about .texts p {
    max-width: 500px;
  }

  /* Menu Section */
  .menus > div img {
    width: 200px;
  }

  /* Contact Section */
  .contact-form {
    width: 100%;
  }

  .contact-info {
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;
    gap: 3em;
  }
}

@media (max-width: 950px) {
  /* .container {
    width: 95%;
  } */

  nav ul {
    position: fixed;
    left: -999px;
    top: 0;
    bottom: 0;
    width: 80%;
    background: #3e2723;
    transition: all 0.5s ease;
  }

  nav ul li {
    text-align: center;
    display: block;
    margin: 40px 0;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  nav ul li a {
    color: #fff;
  }

  nav button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul.token {
    left: 0;
  }

  nav ul .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  /* Hero Section */
  .hero {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero img {
    max-width: 300px;
    width: 100%;
  }

  .hero > div:first-child {
    top: 0;
    text-align: center;
  }

  .hero > div span {
    font-size: 2em;
  }

  .hero > div h1 {
    margin: 10px 0;
    font-size: 2.3em;
  }

  /* About Section */
  .about {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 3em;
  }

  .about .texts p {
    max-width: 100%;
  }

  .about > img {
    max-width: 250px;
    max-height: 250px;
  }

  /* Menu Section */
  .menus {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Gallaries Section */
  .galleries > div {
    max-width: 350px;
  }
}

@media (max-width: 767px) {
  /* Menu Section */
  .menus {
    grid-template-columns: repeat(1, 1fr);
  }

  .menus > div img {
    max-width: 300px;
    width: 100%;
  }

  /* Testimonal Section */
  .testimonals {
    width: 100%;
  }

  /* Gallaries Section */
  .galleries > div {
    height: 200px;
  }

  /* Footer Section */
  .footer-info {
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }
}
